# Define the default driver
#webdriver.driver=phantomjs
#webdriver.driver=chrome
#webdriver.chrome.driver = C:\\utils\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Valtech Challenge
#Colors in console output
serenity.console.colors = true

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

##########################
#SELENIUM GRID PROPERTIES#
##########################
#The URL to be used for remote drivers (including a selenium grid hub or SauceLabs URL)
#webdriver.remote.url=http://localhost:4444/wd/hub
#What driver configuration to use remotely? (firefox,chrome,iexplorer etc.)
#webdriver.remote.driver=firefox
#webdriver.remote.browser.version=51.0.1
#webdriver.remote.os=LINUX

#What driver configuration to use remotely? (firefox,chrome,iexplorer etc.)
#webdriver.remote.driver=chrome
#webdriver.remote.browser.version=57.0.2987.110
#webdriver.remote.os=LINUX

#What driver configuration to use remotely? (firefox,chrome,iexplorer etc.)
#webdriver.remote.driver=iexplorer
#webdriver.remote.browser.version=9
#webdriver.remote.os=LINUX

#What driver configuration to use remotely? (firefox,chrome,iexplorer etc.)
#webdriver.remote.driver=safari
#webdriver.remote.browser.version=
#webdriver.remote.os=LINUX